{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh13540\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ========= INSERTION SORT - (Ordered) =========\
Total time: 4 millisec\
Number of Assignments: 50001 assignments.\
Number of Comparisons: 24998 comparisons.\
========= INSERTION SORT - (Reverse) =========\
Total time: 2398 millisec\
Number of Assignments: 312537497 assignments.\
Number of Comparisons: 312487499 comparisons.\
========= INSERTION SORT - (Random Order) =========\
Total time: 1137 millisec\
Number of Assignments: 155397711 assignments.\
Number of Comparisons: 155347713 comparisons.\
\
\
\
========= HEAP SORT - (Ordered) =========\
Total time: 11 millisec\
Number of Assignments: 4 assignments.\
Number of Comparisons: 24998 comparisons.\
========= HEAP SORT - (Reverse) =========\
Total time: 8 millisec\
Number of Assignments: 2 assignments.\
Number of Comparisons: 24998 comparisons.\
========= HEAP SORT - (Random Order) =========\
Total time: 10 millisec\
Number of Assignments: 2 assignments.\
Number of Comparisons: 24998 comparisons.\
\
\
\
========= MERGE SORT - (Ordered) =========\
Total time: 22 millisec\
Number of Assignments: 50006 assignments.\
Number of Comparisons: 25000 comparisons.\
========= MERGE SORT - (Reverse) =========\
Total time: 13 millisec\
Number of Assignments: 50004 assignments.\
Number of Comparisons: 12500 comparisons.\
========= MERGE SORT - (Random Order) =========\
Total time: 12 millisec\
Number of Assignments: 50004 assignments.\
Number of Comparisons: 12502 comparisons.\
\
\
\
========= SHELL SORT - (Ordered) =========\
Total time: 73 millisec\
Number of Assignments: 650013 assignments.\
Number of Comparisons: 0 comparisons.\
========= SHELL SORT - (Reverse) =========\
Total time: 32 millisec\
Number of Assignments: 836151 assignments.\
Number of Comparisons: 186139 comparisons.\
========= SHELL SORT - (Random Order) =========\
Total time: 12 millisec\
Number of Assignments: 1158707 assignments.\
Number of Comparisons: 508695 comparisons.}